# Global 설정
global:
  imagePullPolicy: Always

# Client 서비스 설정
client:
  replicaCount: 1
  image:
    repository:
      ktb9/travel-client
      # repository: yoonjini/ktb-travel-client
    tag: 11
  service:
    type: ClusterIP
    port: 80
    targetPort: 3000
  config:
    serverUrl: "{{ .Values.config.serverurl }}"

# Configmap 설정
config:
  serverurl: "https://server.zero-dang.com"
